# DeepDiveJava15

./: README.md  pom.xml
goodies/: pom.xml
goodies/src/main/java/org/przybyl/ddj15/: App.java
goodies/src/main/java/org/przybyl/ddj15/biasedLocking/: BiasedLockingQuasiBenchmark.java
goodies/src/main/java/org/przybyl/ddj15/datagram/: DatagramSocketDemo.java
goodies/src/main/java/org/przybyl/ddj15/foreignMemAccess/: ForeignMemoryAccessAPIDemo.java
goodies/src/main/java/org/przybyl/ddj15/helpfulNullMessages/: NullMessages.java
goodies/src/main/java/org/przybyl/ddj15/lowPauseGCs/: GCQuasiBenchmark.java
goodies/src/main/java/org/przybyl/ddj15/sealing/: LibraryType.java
goodies/src/main/java/org/przybyl/ddj15/smartCasting/: EqualsAndInstanceOf.java  InstanceOfPatternMatching.java
goodies/src/main/java/org/przybyl/ddj15/switchExpressions/: LessonsChecker.java
goodies/src/main/java/org/przybyl/ddj15/textBlocks/: TextBlocks.java
goodies/src/main/resources/: runGCs.sh
records/: pom.xml
records/src/main/java/org/przybyl/ddj15/records/s0_hello/: Complex.java  HelloRecords.java
records/src/main/java/org/przybyl/ddj15/records/s1_basics/: Limitations.java  ValidRecordExamples.java
records/src/main/java/org/przybyl/ddj15/records/s2_reflection/: Reflection.java
records/src/main/java/org/przybyl/ddj15/records/s3_serialization/: JSONification.java  Serialization.java  SerializationBeanCheck.java  SerializationRecordCheck.java
records/src/main/java/org/przybyl/ddj15/records/s4_nesting/: EnclosingClass.java  TeeingCollectorRevisited.java
sealedModule/: pom.xml
sealedModule/src/main/java/: module-info.java
sealedModule/src/main/java/org/przybyl/ddj15/sealedModule/: AlsoSealed.java  Sealed.java
sealedModule/src/main/java/org/przybyl/ddj15/sealedModule/finalEvents/: AlsoFinal.java  Final.java
sealedModule/src/main/java/org/przybyl/ddj15/sealedModule/nonSealedEvents/: NonSealed.java  NonSealedChild.java
sealedUnnamed/: pom.xml
sealedUnnamed/src/main/java/org/przybyl/ddj15/nonSealed/: NonSealedChild.java  QuotaExceeded.java
sealedUnnamed/src/main/java/org/przybyl/ddj15/sealed/: AlsoFinal.java  AlsoSealed.java  Final.java  NonSealed.java  Sealed.java
sealedUnnamed/src/main/java/org/przybyl/ddj15/sealedEvents/: AccountingEvent.java  DomainDeleted.java  DomainEvent.java  DomainExpired.java  DomainRegistered.java  DomainRenewed.java  Event.java  HostingDeleted.java  HostingEvent.java  HostingRegistered.java  HostingRenewed.java  HostingUpgraded.java  QuotaUpgraded.java  TransferUpgraded.java
